spring.application.name=Filesharingapp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/shareease
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=1111

spring.security.oauth2.client.registration.google.client-id=${googleID}
spring.security.oauth2.client.registration.google.client-secret=${googleKey}

spring.security.oauth2.client.registration.github.client-id=${githubID}
spring.security.oauth2.client.registration.github.client-secret=${githubKey}